{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.2",
    "bootstrap": "^4.3.1",
    "immutability-helper": "^3.0.1",
    "js-yaml": "^3.13.1",
    "leaflet": "^1.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.4.0",
    "react-scripts": "^3.0.1",
    "reactstrap": "^7.1.0",
    "semantic-ui-react": "^0.87.0"
  },
  "scripts": {
    "start": "PORT=80 HOST=0.0.0.0 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
